{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "css.customData": [
    ".vscode/tailwindcss.json"
  ],
  "emmet.includeLanguages": {
    "postcss": "css"
  }
}